*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Open Sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style-type: none;
}
.container{
    padding: 0px 15px;
    margin-left: auto;
    margin-right: auto;
}
/* sm */
@media  (min-width: 768px) 
{
    .container{
        width: 750px;
    }
}
/* md */
@media  (min-width: 992px) 
{
    .container{
        width: 970px;
    }
}
/* lg */
@media  (min-width: 1200px) 
{
    .container{
        width: 1170px;
    }
}

:root{
    --main-color: #19c8fa;
    --transparent-color: rgba(15, 116, 143, 0.7);
    --section-padding: 100px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
/* components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
    max-width: 100%;
}
@media  (max-width: 767px) 
{
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0 0;
    }
}
/************* start header **************/
header{
    background-color: transparent;
    position: absolute;
    right: 0;
    left: 0;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo img{
    width: 100px;
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width : 768px){
    header .container nav .toggle-menu{
        display: none;
    }
}
header .container nav ul{
    display: flex;
}
@media (max-width : 767px){
    header .container nav ul{
        display: none;
    }
    header .container nav .toggle-menu:hover 
    + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header .container nav .toggle-menu 
    + ul li a{
        padding: 15px;
    }
}
header .container nav ul a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: var(--main-duration);
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header .container nav ul a.active ,header .container nav ul a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .container .form i{
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}
/* landing */
.landing{
    min-height: 100vh;
    background-color: black;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url("../image/landing.jpg");
    background-size: cover;
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width : 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: white;
}
@media (max-width : 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/***************SERVICES***************/
.services{
    padding: var(--section-padding) 0px;
}
@media  (min-width: 768px) 
{
    .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.srv-box{
    display: flex;
    column-gap: 40px;
}
@media  (max-width: 767px) {
    .srv-box{
        flex-direction: column;
        text-align: center;
        row-gap: 30px;
        margin-bottom: 40px;
    }
}
.srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.srv-box p{
    line-height: 2;
    color: #777;
}

/****************OUR DESIGN*****************/
.design{
    padding: var(--section-padding) 0px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url(../image/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .image,.design .design-text{
    position: relative;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media  (max-width: 767px) {
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .design-text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .design-text h2{
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}
.design .design-text ul li{
    padding: 15px 0px;
}
.design .design-text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: '\e163';
    font-weight: 900;
    margin-right: 20px;
}
/******************PORTFOLIO**************/
.portfolio{
    padding: var(--section-padding) 0px;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-container .box{
    position: relative;
    overflow: hidden;
}
@media  (min-width: 768px) 
{
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
}
@media  (min-width: 1199px) 
{
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: var(--main-duration);
}
.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: var(--main-duration);
    bottom: -100%;
}
.portfolio .img-container .box:hover .caption{
    bottom: 0;
}
.portfolio .img-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
}
/******************VIDEO******************/
.video{
    position: relative;
}
.video::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}
.video video{
    width: 100%;
}
.video .video-text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    text-align: center;
    padding: 50px;
    color: white;
}
.video .video-text h2{
    margin: 0 0 30px;
    font-weight: normal;
}
.video .video-text p{
    margin-bottom: 30px;
}
.video .video-text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}
/********************ABOUT US**************/
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media  (max-width: 767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/*********************stats****************/
.stats{
    padding: var(--section-padding) 0px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url("../image/stats.png");
    background-size: cover;
    text-align: center;
}
.stats .container{
    color: white;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    background-color: var(--transparent-color);
    padding: 50px;
}
@media  (max-width: 767px) 
{
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media  (min-width: 768px) 
{
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media  (min-width: 992px) 
{
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}

/**************SKILLS**************/
.our-skills{
    padding: var(--section-padding) 0px;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media  (min-width: 992px) 
{
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0px 0px 30px;
    font-weight: normal;
    text-align: center;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.testimonial .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.testimonial .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media  (max-width: 767px) 
{
    .testimonial .content{
        flex-direction: column;
        text-align: center;
    }
    .testimonial .content img{
        margin: 0 auto 20px;
    }
}
.testimonial .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.testimonial .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.testimonial .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}
.testimonial .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.testimonial .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
/******************quote***************/
.quote{
    padding: var(--section-padding) 0;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url("../image/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*************PRICING******************/
.pricing{
    padding: var(--section-padding) 0;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/************************subscribe********************/
.subscribe{
    padding: var(--section-padding) 0;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("../image/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe .container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
@media  (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media  (max-width: 991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}
/*************CONTACT US***********/
.contact{
    padding: var(--section-padding) 0;
}
.contact .content{
    display: flex;
    justify-content: space-between;

}
@media  (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer
}
.contact .info{
    flex-basis: 25%;
}
@media  (max-width: 767px){
    .contact .info{
        order: -1;
        text-align: center;
    }
}
.contact .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media  (max-width: 767px){
    .contact .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .info address{
    color: #777;
    line-height: 2;
}
@media  (max-width: 767px){
    .contact .info address{
        margin-bottom: 40px;
    }
}
/*******************footer****************/
.footer{
    padding: calc(var(--section-padding) / 2) 0px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url("../image/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}